VERSION='2010-07-01'
API_KEY='askdnoqnw1iAsnfdLAskfnoiAosndo'
MONGO_URL='mongodb://user_login:user_password@url.mongo.com:1000/chatbot-rose'
MONGO_DB_USER='user_login'
MONGO_DB_PASSWORD='user_password'
WORKSPACE_ID='9djwdjn-as4-1eja-au87-dqwmdoqi8678a'
URL='https://gateway-wdc.watsonplatform.net/assistant/api'
PORT='3000'
BOT_TOKEN='120398129:OAMSF_ALKaskdnl-asmi_aAAS9'
NEW_USER_NODE='node_12_1559009208005'
PASSWORD_NODE='node_1_1558911172961'
LOCATE_USER_NODE='node_2_1555273359154'